# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
server.port=6767

server.host=http://127.0.0.1
server.servlet.context-path=/blogfy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/blogfy
spring.datasource.username=postgres
spring.datasource.password=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

spring.thymeleaf.cache=false

github.app-id=78781
github.client-id=Iv1.c59c5c47f1723a00
github.client-secret=b98099c4b4fea2738015e6a2a17461c93430e393