server.port=6767
spring.profiles.active=dev

# \u8FD4\u56DE\u7F16\u7801\u4F7F\u7528UTF-8\uFF0C\u907F\u514D\u524D\u7AEF\u4E71\u7801\u95EE\u9898\u3002
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u7A7A\u503C\u4E0D\u53C2\u52A0\u5E8F\u5217\u5316
#spring.jackson.default-property-inclusion=non_null

# \u5F00\u542Fgzip\u538B\u7F29
server.compression.enabled=true

spring.resources.chain.strategy.content.enabled=true

# Thymeleaf\u76F8\u5173\u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=123456@126.com
spring.mail.password=123456
spring.mail.default-encoding=UTF-8
spring.mail.properties.from=m19978528200@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis-plus.mapper-locations=classpath:net/blogfy/**/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

aliyun.oos.endpoint=http://oss-cn-hangzhou.aliyuncs.co

baidu.push.cron=0 * * * * ?
baidu.push.token=0tpuZ5vTfON8XGKB
baidu.push.url=http://data.zz.baidu.com/urls

github.oauth-url=https://github.com/login/oauth/authorize
github.access-token-url=https://github.com/login/oauth/access_token
github.get-user-info-url=https://api.github.com/user