<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                word-wrap: break-word;
            }

            #top {
                background-color: aquamarine;
                position: fixed;
                top: 0;
                width: 100%;
                text-align: center;
            }

            #main {
                background-color: bisque;
                margin-top: 30px;
                border: 3px solid red;
                overflow: hidden;
            }

            #left {
                background-color: rgb(209, 144, 144);
                float: left;
                width: 300px;
            }

            #right {
                background-color: darkgreen;
                float: right;
                width: 400px;
            }

            #foot {
                background-color: blueviolet;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div id="top">top</div>
        <div id="main">
            <div id="left">
                leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
            <div id="right">
                rightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightright
                <br /><br /><br /><br /><br /><br /><br />
            </div>
        </div>
        <div id="foot">foot</div>
    </body>
</html>
